# SWP391

BE/: SWP391.sln
BE/BikeLink/: BikeLink.csproj  BikeLink.http  Program.cs  WeatherForecast.cs  appsettings.json
BE/BikeLink/Controllers/: AuthController.cs  PublicController.cs  SellerController.cs  UsersController.cs  WeatherForecastController.cs
BE/BikeLink/Helper/: UserContextExtensions.cs
BE/BikeLink/Properties/: launchSettings.json
BE/Bike_Link.Application/: Bike_Link.Application.csproj
BE/Bike_Link.Application/DTO/: CreateVehicleRequest.cs  HomeVehicleDto.cs  LoginRequest.cs  RegisterRequest.cs  UpdateVehicleRequest.cs  UpgradeToSellerRequest.cs  VehicleDetailDto.cs  VehicleListDto.cs
BE/Bike_Link.Application/IService/: IAuthService.cs  IPublicVehicleService.cs  ISellerService.cs  IUserService.cs
BE/Bike_Link.Application/Services/: AuthService.cs  PublicVehicleService.cs  SellerService.cs  UserService.cs
BE/Bike_Link.Domain/: Bike_Link.Domain.csproj
BE/Bike_Link.Domain/IRepository/: IAuthRepository.cs  IPublicVehicleRepository.cs  IUserRepository.cs  IVehicleRepository.cs
BE/Bike_Link.Domain/Models/: Admin.cs  BikeLinkContext.cs  Brand.cs  Buyer.cs  Category.cs  Dispute.cs  InspectionReport.cs  Inspector.cs  Order.cs  OrderDetail.cs  Payment.cs  Report.cs  Review.cs  Role.cs  Seller.cs  User.cs  Vehicle.cs  VehicleMedium.cs  Wishlist.cs  WishlistItem.cs
BE/Bike_Link.Infrastructure/: Bike_Link.Infrastructure.csproj
BE/Bike_Link.Infrastructure/Migrations/: 20260127105530_ConfirmUserTb.Designer.cs  20260127105530_ConfirmUserTb.cs  20260127110425_InitSchema.Designer.cs  20260127110425_InitSchema.cs  20260128113657_UserOneOneToWishlist.cs  BikeLinkContextModelSnapshot.cs
BE/Bike_Link.Infrastructure/Persitence/Context/: BikeLinkContext.cs
BE/Bike_Link.Infrastructure/Persitence/Repository/: AuthRepository.cs  PublicVehicleRepository.cs  UserRepository.cs  VehicleRepository.cs
FE/: .env  index.html  package-lock.json  package.json
FE/src/: App.jsx  index.css
FE/src/components/: SearchWithDebounce.jsx
FE/src/components/home/: FeaturesSection.jsx  HeroSection.jsx  ProductCard.jsx  ProductSection.jsx
FE/src/components/layout/: Footer.jsx  Header.jsx  MainLayout.jsx
FE/src/data/: mockProducts.js
FE/src/pages/: Sell.jsx
FE/src/pages/Auth/: LoginPage.jsx  RegisterPage.jsx
FE/src/pages/User/: UserHomePage.jsx
FE/src/pages/common/: HomePage.jsx  ProfilePage.jsx
FE/src/service/: authApi.js  axiosClient.js
