<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bike_Link.Application\Bike_Link.Application.csproj" />
    <ProjectReference Include="..\Bike_Link.Domain\Bike_Link.Domain.csproj" />
  </ItemGroup>

</Project>
