<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bike_Link.Application\Bike_Link.Application.csproj" />
    <ProjectReference Include="..\Bike_Link.Infrastructure\Bike_Link.Infrastructure.csproj" />
  </ItemGroup>

</Project>
